<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  <title>끝말 잇기 게임</title>
</head>

<body>
  <h1>끝말 잇기 게임</h1>
  <div id="game">
    <div id="number"><span id="order">1</span>번째 참가자</div> <br>
    <div id="text">제시어: <span id="word"></span></div> <br>
    <input type="text">
    <button>입력</button>
  </div> <br>
  <div id="result"></div>
  <script src="index.js"></script>
</body>

</html>